
pre
    background-color: #DDDDDD
    padding: 12px
    line-height: 1.5em
    letter-spacing: 2px

.hljs
    display: block
    overflow-x: auto
    padding: 0.5em
    color: white

.hljs-strong
    font-weight: bold

.hljs-code, .hljs-emphasis
    font-style: italic

.hljs-tag
    color: #5b7a07

.hljs-variable, .hljs-template-variable, .hljs-selector-id, .hljs-selector-class
    color: #669900

.hljs-string, .hljs-bullet
    color: #A67F50

.hljs-type, .hljs-title, .hljs-section, .hljs-attribute, .hljs-quote, .hljs-built_in, .hljs-builtin-name
    color: #d19940

.hljs-number, .hljs-symbol, .hljs-bullet
    color: #d36363

.hljs-keyword, .hljs-selector-tag, .hljs-literal
    color: #0077AA

.hljs-comment, .hljs-deletion, .hljs-code
    color: #888

.hljs-regexp, .hljs-link
    color: #c6b4f0

.hljs-meta
    color: #fc9b9b

.hljs-deletion
    background-color: #fc9b9b
    color: #333

.hljs-addition
    background-color: #669900
    color: #333

.hljs a
    color: inherit
    &:focus, &:hover
        color: inherit
        text-decoration: underline